# DB_HOST = 'ep-fancy-haze-53308299.us-east-2.aws.neon.tech';
# DB_BASE = 'escala';
# DB_USER = 'matheusrodriguespgm';
# DB_PASS = 'Vb8yEXQAOvf9';
# DB_SSLMODE = 'require';
# DB_OPTIONS = 'endpoint=ep-fancy-haze-53308299';
SECRET_JWT = '123456';
DB_HOST = 'ep-black-wind-73037813.us-east-2.aws.neon.tech';
DB_BASE = 'neondb';
DB_USER = 'matheusrodrigues88.scorpion';
DB_PASS = '3HktZnFQ2UVX';
DB_SSLMODE = 'require';
DB_OPTIONS = 'endpoint=ep-black-wind-73037813';
